{
  "$schema": "https://schema.kunkun.sh",
  "name": "kunkun-ext-google-search",
  "version": "0.0.10",
  "license": "MIT",
  "type": "module",
  "author": "Jonas Almeida",
  "repository": {
    "type": "git",
    "url": "https://github.com/jonasrafa/kunkun-ext-google-search"
  },
  "kunkun": {
    "name": "Google Search",
    "shortDescription": "Google search with autosuggestions",
    "longDescription": "Google search with autosuggestions",
    "identifier": "kunkun-ext-google-search",
    "permissions": [
      "fetch:all",
      "clipboard:write-text",
      {
        "permission": "open:url",
        "allow": [
          {
            "url": "https://**"
          },
          {
            "url": "http://**"
          }
        ]
      }
    ],
    "demoImages": [
      "https://raw.githubusercontent.com/jonasrafa/kunkun-ext-google-search/refs/heads/main/public/screenshot.jpg",
      "https://raw.githubusercontent.com/jonasrafa/kunkun-ext-google-search/refs/heads/main/public/screenshot2.jpg"
    ],
    "icon": {
      "type": "iconify",
      "value": "flat-color-icons:google"
    },
    "customUiCmds": [],
    "templateUiCmds": [
      {
        "name": "Google Search",
        "description": "Google search with autosuggestions",
        "main": "dist/index.js",
        "cmds": []
      }
    ]
  },
  "scripts": {
    "dev": "bun build.ts dev",
    "build": "bun build.ts"
  },
  "dependencies": {
    "@kksh/api": "0.1.5",
    "i18next": "^23.15.1",
    "iconv-lite": "^0.6.3",
    "nanoid": "^4.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "files": [
    "./dist",
    ".gitignore"
  ]
}
